<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.trukk.customviews.TextViewOpenSans
                android:id="@+id/tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                />
            <com.trukk.customviews.EditTextOpenSans
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_change_password"
                android:background="@drawable/edt_bg"
                android:hint="@string/old_password"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                />
            <com.trukk.customviews.EditTextOpenSans
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
                android:background="@drawable/edt_bg"
                android:hint="@string/new_password"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                />
            <com.trukk.customviews.EditTextOpenSans
                android:id="@+id/edt_cnf_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_new_password"
                android:background="@drawable/edt_bg"
                android:hint="@string/confirm_password"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                />
            <com.trukk.customviews.TextViewOpenSans
                android:id="@+id/tv_not_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_cnf_new_password"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:textColor="@color/colorOrange"
                android:text="Password not matched"
                android:visibility="gone"/>
            <com.trukk.customviews.ButtonOpenSans
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changePassword"
                android:background="@drawable/btn_orange_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_not_match"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>