<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_activity_container"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.trukk.customviews.TextViewOpenSans
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                />

            <com.trukk.customviews.EditTextOpenSans
                android:id="@+id/edt_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login"
                android:background="@drawable/edt_bg"
                android:hint="@string/mobile_number"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:inputType="phone"
                />


            <com.trukk.customviews.EditTextOpenSans
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_mobile_no"
                android:background="@drawable/edt_bg"
                android:hint="@string/password"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                />

            <com.trukk.customviews.ButtonOpenSans
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@drawable/btn_orange_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                />

            <com.trukk.customviews.TextViewOpenSans
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                android:textSize="14sp"
                android:text="@string/forgot_password"
                android:layout_marginTop="10dp"
                />

            <com.trukk.customviews.TextViewOpenSans
                android:id="@+id/tv_dont_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>