<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_back"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="100dp"
        />


    <com.trukk.customviews.TextViewOpenSans
        android:id="@+id/welcome"
        android:text="@string/forgot_password"
        android:textSize="28sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <com.trukk.customviews.EditTextOpenSans
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edt_bg"
            android:padding="15dp"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_mobile"
            android:layout_margin="20dp"
            android:hint="@string/mobile_number" />

        <com.trukk.customviews.ButtonOpenSans
            android:id="@+id/btn_next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_orange_bg"
            android:layout_below="@+id/et_mobile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        >

        <com.trukk.customviews.EditTextOpenSans
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edt_bg"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:hint="@string/enter_otp" />

        <com.trukk.customviews.ButtonOpenSans
            android:id="@+id/btn_next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_orange_bg"
            android:layout_below="@+id/et_otp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/note"
            android:text="@string/you_will"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next2"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        >

        <com.trukk.customviews.EditTextOpenSans
            android:id="@+id/et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edt_bg"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="10dp"
            android:layout_margin="20dp"
            android:hint="@string/enter_new_password"
            android:textSize="14sp"
            />

        <com.trukk.customviews.EditTextOpenSans
            android:id="@+id/et_new_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edt_bg"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/et_new_pass"
            android:textSize="14sp"
            android:hint="@string/re_enter_password" />

        <com.trukk.customviews.ButtonOpenSans
            android:id="@+id/btn_next3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_orange_bg"
            android:layout_below="@+id/et_new_cpass"
            android:layout_margin="20dp"
            />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorOrange"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>