<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/truck_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/img_blurr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryTransparent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:focusable="true" >

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_ship_anything"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="@string/ship_anything"
                    />

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_enter_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ship_anything"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="@string/enter_details"/>
                <LinearLayout
                    android:id="@+id/lyt_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_enter_details">
                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_pickup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_enter_details"
                        android:layout_marginTop="50dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="@string/pickup"/>
                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_when_to"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_pickup"
                        app:layout_constraintTop_toBottomOf="@id/tv_enter_details"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="@string/when_to"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_pickup_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_pickup"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:id="@+id/lyt_pickup_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_bg2"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:id="@+id/img_pickup_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_location_home"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/edt_pickup_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_pickup"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textColorHint="@color/colorPrimary"
                            android:hint="@string/selectLocation"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="16dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_pickup_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_bg2"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp">

                        <ImageView
                            android:id="@+id/img_pickup_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_calendar"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/edt_pickup_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toEndOf="@id/edt_pickup_location"
                            app:layout_constraintTop_toBottomOf="@id/lyt_pickup"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textColorHint="@color/colorPrimary"
                            android:hint="@string/select_pickup_date"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/pickup_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_pickup_options"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="50dp"
                    android:textSize="14sp"
                    android:text="@string/pickup_type"
                    />
                <LinearLayout
                    android:id="@+id/lyt_shipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pickup_type"
                    app:layout_constraintEnd_toEndOf="parent">
                    <RelativeLayout
                        android:id="@+id/lyt_cargo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="16dp">
                        <ImageView
                            android:id="@+id/img_cargo_bg"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/circle_white"/>
                        <ImageView
                            android:id="@+id/img_cargo_vehicle"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="32dp"
                            android:src="@drawable/cargo_orange"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"/>
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_cargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            android:paddingBottom="36dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="@string/cargo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lyt_personal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="16dp">
                        <ImageView
                            android:id="@+id/img_personal_bg"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/circle_white"/>
                        <ImageView
                            android:id="@+id/img_personal_vehicle"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="32dp"
                            android:src="@drawable/ic_personal_orange"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"/>
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            android:paddingBottom="36dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="@string/personal"/>
                    </RelativeLayout>
                </LinearLayout>

                <com.trukk.customviews.ButtonOpenSans
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_orange_bg"
                    android:text="@string/go"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_shipment"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>