<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_nav_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_users"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorMGrey" />

        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="@string/username"/>
        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_home_orange_24dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/home"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            />
        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_user_orange_24dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/myAccount"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            />
        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_history_orange_24dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/history"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            />
        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_contact_orange_24dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/contactUs"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            />
        <com.trukk.customviews.TextViewOpenSans
            android:id="@+id/tv_nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_logout_orange_24dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/logout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

</ScrollView>