<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/lyt_shipment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyGreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyGreen"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.trukk.customviews.EditTextOpenSans
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:background="@android:color/white"
                    android:inputType="text|textMultiLine"
                    android:padding="8dp"
                    android:hint="@string/enter_description_here"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/dropOff"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_description" />
                <LinearLayout
                    android:id="@+id/lyt_drop_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_drop_off"
                    android:orientation="horizontal"
                    android:background="@android:color/white">
                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/edt_drop_off"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/selectLocation"
                        android:inputType="text"
                        android:padding="12dp"
                        android:maxLines="1"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/img_drop_off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_location_home"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                </LinearLayout>


                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_packaging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/packaging"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_drop_off" />

                <LinearLayout
                    android:id="@+id/lyt_packaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_packaging">

                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_no_packaging"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_grey_border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/noPackaging"
                        android:textSize="12sp"
                        android:textColor="@color/colorHeading"
                        />

                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_pallets"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_grey_border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/pallets"
                        android:textSize="12sp"
                        android:textColor="@color/colorHeading"/>

                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_cartoons"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_orange_bg"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/cartons"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_packaging_other"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_grey_border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/other"
                        android:textSize="12sp"
                        android:textColor="@color/colorHeading" />
                </LinearLayout>
                <com.trukk.customviews.EditTextOpenSans
                    android:id="@+id/edt_packaging_other"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_packaging"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:gravity="top"
                    android:background="@android:color/white"
                    android:hint="@string/enter_packaging_details_here"
                    android:visibility="gone"
                    android:maxLines="2"
                    android:textSize="16sp"/>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lyt_dimen_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_packaging_other" >
                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_cartoon_dimensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/cartonDimensions"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/colorHeading"/>

                    <LinearLayout
                        android:id="@+id/lyt_dimensions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_cartoon_dimensions">

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/l"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:textStyle="bold" />
                        <com.trukk.customviews.EditTextOpenSans
                            android:id="@+id/edt_length"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@android:color/white"
                            android:hint="cm"
                            android:inputType="number"
                            android:textSize="16sp"
                            />
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/w"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:textStyle="bold" />
                        <com.trukk.customviews.EditTextOpenSans
                            android:id="@+id/edt_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:hint="cm"
                            android:inputType="number"
                            android:background="@android:color/white"
                            android:textSize="16sp" />
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/h"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:textStyle="bold" />
                        <com.trukk.customviews.EditTextOpenSans
                            android:id="@+id/edt_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:hint="cm"
                            android:inputType="number"
                            android:background="@android:color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_cartoon_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyt_dimensions"
                        android:orientation="horizontal">

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_cartoon_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cartonWeight"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_dimensions" />

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_cartoon_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/qty"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_dimensions" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_cartoon_weight_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyt_cartoon_weight"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.trukk.customviews.EditTextOpenSans
                                android:id="@+id/edt_cartoon_weight"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:background="@android:color/white"
                                android:hint="kg"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.trukk.customviews.EditTextOpenSans
                                android:id="@+id/edt_qty"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:background="@android:color/white"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:hint="1"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>


                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_truck_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/truckPreference"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_dimen_weight" />
                <com.trukk.customviews.ButtonOpenSans
                    android:id="@+id/btn_preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_yellow_bg"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    android:text="@string/noPreference"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_truck_preference"/>

                <HorizontalScrollView
                    android:id="@+id/hsv_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btn_preference"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/lyt_preference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lyt_cargo_personal_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_preference">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lyt_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="24dp"
                        android:visibility="gone">
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_labour_and_handling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labourAndHandling"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/labour_and_handling_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_labour_and_handling"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/lyt_loading_none"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_loading_none"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_orange_bg"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_loading_none"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:text="@string/none"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_loading_labour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_loading_labour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_loading_labour"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorHeading"
                                    android:textSize="14sp"
                                    android:text="@string/labour"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_loading_forklift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_loading_forklift"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_loading_forklift"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorHeading"
                                    android:text="@string/forklift"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_loading_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_loading_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_loading_other"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorHeading"
                                    android:text="@string/other" />
                            </RelativeLayout>
                        </LinearLayout>

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_handling_at_unloading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/handlingAtUnloading"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/labour_and_handling_options" />

                        <LinearLayout
                            android:id="@+id/tv_handling_at_unloading_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_handling_at_unloading"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/lyt_unloading_none"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_unloading_none"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_orange_bg"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_unloading_none"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:text="@string/none"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_unloading_labour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_unloading_labour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_unloading_labour"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorHeading"
                                    android:text="@string/labour"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_unloading_forklift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_unloading_forklift"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_unloading_forklift"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorHeading"
                                    android:text="@string/forklift"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lyt_unloading_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_unloading_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/tv_grey_border"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true" />
                                <com.trukk.customviews.TextViewOpenSans
                                    android:id="@+id/tv_unloading_other"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorHeading"
                                    android:text="@string/other" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lyt_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyt_cargo"
                        android:visibility="gone">
                        <com.trukk.customviews.ButtonOpenSans
                            android:id="@+id/btn_upload_shipment_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/btn_primary_bg"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text="@string/uploadShipmentPhoto"/>
                        <HorizontalScrollView
                            android:id="@+id/lyt_upload_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_upload_shipment_photo"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/lyt_image_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:minHeight="100dp"
                                    android:background="@android:color/transparent">
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/img_upload"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_upload" />
                            </LinearLayout>
                        </HorizontalScrollView>
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_personal_labour_and_handling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/labourAndHandling"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_upload_scroll_view"/>

                        <LinearLayout
                            android:id="@+id/lyt_personal_labour_and_handling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_personal_labour_and_handling"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/tv_personal_loading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="4dp"
                                android:padding="16dp"
                                android:gravity="center_horizontal"
                                android:background="@drawable/bg_grey_border"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="@string/loading"/>
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/tv_personal_unloading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"
                                android:padding="16dp"
                                android:gravity="center"
                                android:background="@drawable/bg_grey_border"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="@string/unLoading" />
                        </LinearLayout>

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_how_many_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_personal_labour_and_handling"
                            android:layout_marginTop="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:text="@string/howManyLoading"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/lyt_how_many_count_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_how_many_loading"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_grey_border"
                            android:visibility="gone">
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/count_minus_loading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/minus"/>
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/tv_no_of_floors_loading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="24dp"
                                android:paddingTop="12dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/two"/>
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/count_plus_loading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/plus"/>
                        </LinearLayout>

                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_how_many_unloading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lyt_how_many_count_loading"
                            android:layout_marginTop="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:text="@string/howManyUnLoading"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/lyt_how_many_count_unloading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_how_many_unloading"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_grey_border"
                            android:visibility="gone">
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/count_minus_unloading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/minus"/>
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/tv_no_of_floors_unloading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="24dp"
                                android:paddingTop="12dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/two"/>
                            <com.trukk.customviews.TextViewOpenSans
                                android:id="@+id/count_plus_unloading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorHeading"
                                android:text="@string/plus"/>
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_enter_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/enterAny"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_cargo_personal_container" />
                <com.trukk.customviews.TextViewOpenSans
                    android:id="@+id/tv_or_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orAs"
                    android:textSize="16sp"
                    android:textColor="@color/colorHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_enter_any" />
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lyt_enter_any_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_or_leave"
                    android:layout_marginTop="24dp">

                    <com.trukk.customviews.EditTextOpenSans
                        android:id="@+id/edt_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:padding="8dp"
                        android:hint="@string/enter_instruction"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.trukk.customviews.TextViewOpenSans
                        android:id="@+id/tv_hold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/btn_dark_grey_bg"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="@string/hold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/lyt_mic"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/lyt_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin= "8dp"
                        android:background="@drawable/mic_bg"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_mic"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_microphone"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lyt_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <com.trukk.customviews.TextViewOpenSans
                            android:id="@+id/tv_recording"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorHeading"
                            android:text="@string/recording"
                            />
                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/colorHeading"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/lyt_recording"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_accent_24dp"/>
                        <Chronometer
                            android:id="@+id/chronometer_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorHeading"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="16sp"
                            android:text="instruction_message.mp4"/>
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>
                <com.trukk.customviews.ButtonOpenSans
                    android:id="@+id/btn_complete_shipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_enter_any_details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/btn_blue_bg"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="@string/completeShipment"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

</android.support.design.widget.CoordinatorLayout>